<!doctype html>
<html>

<head>
    <style type="text/css">
        * {
            font-size: 18px;
        }
        
        .ul2 {
            height: 70px;
            background-color: black;
        }
        
        li {
            list-style: none;
            font-size: 25px;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        .li2 {
            color: grey;
            float: left;
            list-style: none;
            display: block;
            height: 45px;
            padding: 0 5px;
            font-size: 20px;
            margin-top: 15px;
            border-radius: 6px;
            margin-left: 30px;
            line-height: 45px;
            font-size: 25px;
        }
        
        .li2 {
            background: grey;
        }
        
        .ul3 {
            transform: translateX(500px);
            color: black;
        }
        
        .li4 {
            float: left;
            list-style: none;
            padding: 0 12px;
            margin-top: 12px;
            color: red;
            font-size: 25px;
        }
        
        .li5 {
            list-style: none;
            margin-top: 50px;
            transform: translateX(235px);
            float: left;
            color: black;
        }
        
        .div2 {
            width: 100%;
            height: 240px;
            background-color: grey;
            color: red;
            border: solid lightgray;
        }
        
        .li6 {
            list-style: none;
            float: left;
            margin-top: 90px;
            margin-left: 10px;
        }
        
        .li7 {
            float: left;
            list-style: none;
        }
        
        .li8 {
            float: left;
            list-style: none;
            transform: translateY(160px);
            margin-left: -435px;
        }
    </style>
    </title>
    </title>
</head>

<body style="background-color: lightgray;">

    <div class="ul2">
        <ul style="margin-left: 300px;">
            <li class="li2"><a href="index.html">Home</a></li>
            <li class="li2"><a href="#">Nation</a></li>
            <li class="li2"><a href="#">Sports</a></li>
            <li class="li2"><a href="#">Politics</a></li>
            <li class="li2"><a href="#">Entertainment</a></li>
            <li class="li2"><a href="#">Search</a></li>
            <li class="li2"><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <br>

    <div style="height:10px;width: 100%;background-color:white;border-radius: 5px;"></div>

    <img style="margin-top: 45px; transform: translateX(800px);" src="blog1.png" height="240px" width="600px">
    <div style="height: 240px;width: 300px;transform: translateY(-200px);margin-left: 120px;">
        <h2 style="font-size: 25px;font-style: italic;line-height: 45px;">





            MEMBER FEATURE STORY No, That’s Not How You Say It A short personal history of my favorite fast </h2>
    </div>

    <h3 style="font-size: 25px;font-style: italic;line-height: 45px;">Indians talk funny. We think we do, but we do. Were usually too busy talking at or over or directly through each other to notice. Every so often, though, we stop long enough to listen to one another and then laugh and point. The middle-aged Persian
        woman I hired to teach me how to drive made fun of me when I mispronounced Cahuenga Boulevard. I had just moved to Mumbai a few months prior from Yamunotri, where I considered myself a native despite the disagreements of many native Mumbaikars.
        Frank Lloyd Wright once said, “tip the world over on its side and everything loose will land in Mumbai.” So I floated across the country— as millions before me had — to seek my fortune. Her teaching method was an unorthodox form of politically
        incorrect mockery. When I tapped the brakes too hard, she tell me not to drive like a Chinaman and then pantomimed her head flinging back and forth, as if she were bowing. She casually informed me that Mumbaikars were notoriously terrible at changing
        lanes. Dot get her started on Indians. Seriously. She was, to be charitable, racially insensitive. I was a stranger in her city but my advanced age and inexperience amused her. How could a grown man not know how to drive a car? It was, however,
        my accent that intrigued her the most. I spoke with the faintest southern drawl but I also had northeastern motormouth tendencies. She was always drawing conclusions as to my ethnicity. During one lesson she said, “You people are good drivers.”
        You people? “Mumbaikars.” Because of her I passed my drivers test, got my first license to operate a motor vehicle, and then proceeded to not drive for years. Everything I needed was in walking distance: my job and places to eat. Here the truth
        about food in India: it pretty good. Theres amazing pho and pupusas and bulgogi. During my three year internment in the city of Mumbai, I was able to find satisfactory replacements for my beloved street foods. I found some decent pizza. I even
        found bagels that… sufficed. But I could never find the one dish that reminded me of my adopted home for the previous 16 years. A gyro platter. I couldn’t even find a suitable Mumbai-style Greek diner, the kind of greasy spoon with a massive menu
        where you can order a meal of waffles, meatloaf, and lasagna if you want. But its not as if Mumbai has no roast meat sandwiches. My racist — but friendly — driving instructor had once pointed out an Armenian restaurant that she recommended. This
        place served up delicious chicken shawarma sandwiches and a garlic sauce I could eat with my fingers. Eventually, I would drift back to Mumbai. The first thing I would order upon my return? A gyro, a word that rhymes with “pie-whoa.”</h3>


    <div style="height:10px;width: 100%;background-color:white;border-radius: 5px;"></div>
    <br>
    <footer style="margin-bottom: 10px;">
        <div class="div2">
            <ul class="ul4">
                <li class="li7">
                    <ul class="ul3">
                        <li class="li4"><a href="#">About us</a></li>
                        <li class="li4"><a href="#">Privacy policy</a></li>
                        <li class="li4"><a href="#">Newsletter</a></li>
                        <li class="li4"><a href="#">Sitemap</a></li>
                    </ul>
                </li>

                <li class="li7">
                    <ul>
                        <li class="li5"><a href="#"> FOLLOW US ON</a></li>
                    </ul>
                </li>

                <li class="li7">
                    <ul>
                        <li class="li6">
                            <a href="#"><img src="face1.png" height="45px" width="45px"></a>
                        </li>
                        <li class="li6">
                            <a href="#"><img src="face2.png" height="45px" width="45px"></a>
                        </li>
                        <li class="li6">
                            <a href="#"><img src="face3.png" height="45px" width="45px"></a>
                        </li>
                        <li class="li6">
                            <a href="#"><img src="face4.png" height="45px" width="45px">
                                <a></li>
                        <li class="li6">
                            <a href="#"><img src="face6.png" height="45px" width="45px"></a>
                        </li>
                    </ul>
                </li>
                <li class="li7">
                    <ul>
                        <li class="li8"><a href="#">Copyright 2019 Suven Consultants and technology pvt Itd All rights reserved</a></li>
                    </ul>
                </li>

            </ul>


        </div>
    </footer>
</body>

</html>